e-verse.Navisworks.ViewpointByLevel.Plugin/Windows/ViewpointByLevelWindow.xaml

<Window x:Class="EVerse.Navisworks.ViewpointByLevel.Plugin.Windows.ViewpointByLevelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d"
             Width="369"
             Height="450"
             Title="Viewpoint by level"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>
    <Border
        x:Name="MainWindow_Border"
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8"
            Margin="10,10,10,10"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Color="Gray"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid Margin="0,0,10,0">
                <Label Style="{DynamicResource TitleLabels}" Content="Clara" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" Width="235" FontSize="45" FontWeight="Bold" Height="44"/>

                <!--<Image x:Name="SlideUp_Image" 
                Visibility="Visible" 
                HorizontalAlignment="Left"
                Width="63" 
                SnapsToDevicePixels="True" 
                RenderOptions.BitmapScalingMode="HighQuality" 
                RenderOptions.EdgeMode="Aliased" 
                Margin="10,7,0,357"/>-->
                <Button Style="{DynamicResource CloseButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="28" Click="Close_Button" Height="28" RenderTransformOrigin="0.929,0.929"/>
            </Grid>
            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="-9,59,-9,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Label Style="{DynamicResource TitleLabels}" Content="Plane" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" Width="164"/>
            <Label Style="{DynamicResource TitleLabels}" Content="Model" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Width="122"/>
            <ComboBox x:Name="modelsNames" HorizontalAlignment="Left" Height="22" Margin="15,131,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="Model_SelectionChanged" BorderBrush="#FFACACAC"/>
            <Label Style="{DynamicResource TitleLabels}" x:Name="notificationField" Content="Select a revit model" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Width="292" FontSize="12" FontWeight="Regular"/>
            <TextBox Style="{DynamicResource MainTextBox}" IsEnabled="False" x:Name="textBox" Height="22" Margin="87,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108"/>
            <Label Style="{DynamicResource TitleLabels}" Content="Units" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="164"/>
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="applyButton" IsEnabled="False" Content="Apply" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="318" Click="Apply_Button"/>
            <ComboBox x:Name="modelUnits" HorizontalAlignment="Left" Height="22" Margin="87,198,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="Units_SelectionChanged" />
            <Rectangle  VerticalAlignment="Top" 
                Fill="Gray" 
                Height="1" 
                Opacity="0.2" 
                RenderTransformOrigin="0.5,0.5" Margin="66,106,25,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  VerticalAlignment="Top" 
                Fill="Gray" 
                Height="1" 
                Opacity="0.2" 
                RenderTransformOrigin="0.5,0.5" Margin="66,172,25,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label      
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left" 
                Margin="15,197,0,0" 
                Content="Model units:"
                VerticalAlignment="Top" 
                Width="72"/>
            <Rectangle  VerticalAlignment="Top" 
                Fill="Gray" 
                Height="1" 
                Opacity="0.2" 
                RenderTransformOrigin="0.5,0.5" Margin="66,243,25,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label      
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left" 
                Margin="15,267,0,0" 
                Content="Offset:"
                VerticalAlignment="Top" 
                Width="72"/>
            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="185,365,10,0"
                    Background="Transparent"
                    Click="Title_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}" Height="22" Loaded="FinDisclaimerButtonChildImage" VerticalAlignment="Top" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="4,1,1,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>
                                <Image Name="heartImage"
                                       Visibility="Visible" 
                                       HorizontalAlignment="Left"
                                       Width="20"
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="66,-1,0,4" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>