e-verse.Navisworks.ViewpointByLevel.Plugin/Windows/ViewpointByLevelWindow.xaml

<Window x:Class="EVerse.Navisworks.ViewpointByLevel.Plugin.Windows.ViewpointByLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d"
             Width="350"
             Height="520"
             Title="Viewpoint by level"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>
    <Border
        x:Name="MainWindow_Border"
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8"
            Margin="10,10,10,10"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
                              Color="Gray"
                              Opacity="0.3"
                              ShadowDepth="0"
                              Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid Margin="0,0,10,0">

                <Image x:Name="ComponentImage"
                Visibility="Visible"
                HorizontalAlignment="Left"
                Width="54"
                Source="C:\Users\silic\Documents\GitHub\e-verse.Navisworks.ViewpointByLevel\e-verse.Navisworks.ViewpointByLevel.Common\Images\VL_Head.png"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Margin="10,11,0,0" Height="46" VerticalAlignment="Top" />
                <Button
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"
                   Click="Close_Button"
                   VerticalAlignment="Top"
                   Margin="288,18,10,0"></Button>
            </Grid>
            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="0,59,0,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Label Style="{DynamicResource TitleLabels}" Content="Plane" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" Width="164" />
            <Label Style="{DynamicResource TitleLabels}" Content="Model" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Width="122" />
            <ComboBox x:Name="modelsNames" HorizontalAlignment="Center" Height="34" Margin="0,139,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="Model_SelectionChanged" />
            <Label Style="{DynamicResource SecondaryLabel}" x:Name="notificationField" Content="Select a revit model" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Width="236" FontSize="12" FontWeight="Regular" />
            <TextBox Style="{DynamicResource MainTextBox}" IsEnabled="False" x:Name="textBox" Height="34" Margin="104,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" />
            <Label Style="{DynamicResource TitleLabels}" Content="Units" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="164" />
            <Button Style="{DynamicResource ApplyButtonStyle}" x:Name="applyButton" IsEnabled="False" Content="Apply" Margin="96,383,96,0" VerticalAlignment="Top" Click="Apply_Button" Height="22" FontWeight="SemiBold" />
            <ComboBox x:Name="modelUnits" HorizontalAlignment="Left" Height="34" Margin="104,226,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="Units_SelectionChanged" />
            <Line Style="{DynamicResource DashedLine}"
                  Margin="22,277,22,0"/>
            <Label
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left"
                Margin="22,231,0,0"
                Content="Model units:"
                VerticalAlignment="Top"
                Width="72" />
            <Label
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Left"
                Margin="22,323,0,0"
                Content="Offset:"
                VerticalAlignment="Top"
                Width="72" />
                
            <Button
                 Loaded="FinDisclaimerButtonChildImage"
                Click="Title_Link"
                Style="{DynamicResource CloseButtonStyle}"
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="{DynamicResource MainGray}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Margin="144,424,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169">
                <DockPanel LastChildFill="True">
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Left">Made with</Label>
                    <Image x:Name="heartImage" Source="C:\Users\silic\Documents\GitHub\e-verse.Navisworks.ViewpointByLevel\e-verse.Navisworks.ViewpointByLevel.Common\Images\Heart.jpg" Width="24" />
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Content="by e-verse"/>
                </DockPanel>
            </Button>
            <Label
                x:Name="versionLabel"
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Right"
                Margin="0,23,49,0"
                Content="v.1.0.0"
                VerticalAlignment="Top"
                Width="42" Height="20" FontSize="15" />
            <Label Style="{DynamicResource PrimaryTitleLabel}" Content="Viewpoint By Level" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" />
            <Line Style="{DynamicResource DashedLine}"
                Margin="22,186,22,0"/>
        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>