e-verse.Navisworks.ViewpointByLevel.Plugin/ViewpointByLevelWindow.xaml

<Window x:Class="EVerse.Navisworks.ViewpointByLevel.Plugin.ViewpointByLevelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVerse.Navisworks.ViewpointByLevel.Plugin"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="550"
             MaxHeight="250" MaxWidth="600">
    <Grid>
		<Label Content="Model" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" Width="122"/>
		<ComboBox x:Name="modelsNames" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" Width="291" SelectionChanged="Model_SelectionChanged" BorderBrush="#FFACACAC"/>
		<Label x:Name="notificationField" Content="" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Width="291"/>
		<Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="410,138,0,0" VerticalAlignment="Top" Width="104" Click="Apply_Button"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="408,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"/>
		<Label Content="Model Units" HorizontalAlignment="Left" Margin="349,7,0,0" VerticalAlignment="Top" Width="164"/>
		<Button Content="Close" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Width="104" Click="Close_Button"/>
		<ComboBox x:Name="modelUnits" HorizontalAlignment="Left" Height="22" Margin="410,33,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="Units_SelectionChanged" />
		<Label Content="Offset upper clip plane (feet)" HorizontalAlignment="Left" Margin="349,65,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
